<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/05/09 10:02:53.531.cpp,C:\Users\Asao\Documents\Borland Studio Projects\Unit1.cpp=C:\Users\Asao\Desktop\Rei8.cpp</Transaction>
    <Transaction>2008/05/09 10:02:53.531.h,C:\Users\Asao\Documents\Borland Studio Projects\Unit1.h=C:\Users\Asao\Desktop\Rei8.h</Transaction>
    <Transaction>2008/05/09 10:02:53.531.dfm,C:\Users\Asao\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Asao\Desktop\Rei8.dfm</Transaction>
    <Transaction>2008/05/09 10:03:37.218.cpp,C:\Users\Asao\Desktop\Rei8.cpp=C:\Users\Asao\Desktop\Cアルゴリズム\フォーム対応\TurboC++\Chap2\Rei8\Rei8.cpp</Transaction>
    <Transaction>2008/05/09 10:03:37.218.h,C:\Users\Asao\Desktop\Rei8.h=C:\Users\Asao\Desktop\Cアルゴリズム\フォーム対応\TurboC++\Chap2\Rei8\Rei8.h</Transaction>
    <Transaction>2008/05/09 10:03:37.218.dfm,C:\Users\Asao\Desktop\Rei8.dfm=C:\Users\Asao\Desktop\Cアルゴリズム\フォーム対応\TurboC++\Chap2\Rei8\Rei8.dfm</Transaction>
    <Transaction>2008/05/09 10:03:47.029.bdsproj,C:\Users\Asao\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Asao\Desktop\Cアルゴリズム\フォーム対応\TurboC++\Chap2\Rei8\Rei8p.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
